<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zachary Lance Duran. Sabroso - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>Zachary Lance Duran. Sabroso</h1>
        <img src="OIP.jfif" alt="Monkey" />
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated person.</p>
        <p>__________________________________________________________</p>

        <h2>Education</h2>
        <p><strong>•Degree:</strong> COMPUTER SCIENCE</p>
        <p><strong>•School:</strong> ST. CLARE COLLEGE OF CALOOCAN</p>
        <p><strong>•Year:</strong> 2023-2024</p>
        <p>__________________________________________________________</p>

        <h2>Work Experience</span></h2>
        <p><strong>•Discord:</strong> Moderator & Partnership Manager</p>
        <p><strong>•Company:</strong> Crypto NFT Projects</p>
        <p><strong>•Date:</strong> 9/11/2023</p>
        <p><strong>•Description:</strong> The responsibilities of a moderator might vary, but their overall role is to ensure that their Discord server is a safe, healthy environment for everyone. They can do things like moderate or delete messages, as well as invite, ban, or suspend people who violate the servers rules.</p>
        <p>__________________________________________________________</p>

        <h2>Skills</h2>
        <p>•Collaboration & Partnership Manager</p>
        <p>__________________________________________________________</p>

        <h2>Awards</h2>
        <p>•3rd place Mobile Legends</p>

        <ul>
            <li><u>My Hobbies</u></li>
            <li><u>Contact Me</li>
        </ul>

        <footer>(C)ZACHARY LANCE DURAN. SABROSO </footer>

    </div>
</body>
</html>